# Docker Deployment Settings

# Available options: development, production
FLASK_ENV=

# Application settings
APP_HOST=
APP_PORT=

# Secret key used for securely signing the session cookie
SECRET_KEY=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=

# Pagination
PAGINATION_DEFAULT_PAGE_SIZE=50

# JWT
JWT_SECRET_KEY=
JWT_TOKEN_LIFE_IN_SECONDS=2880

# Request authentication when adding Admin using the API
DEV_KEY=

# Gunicorn configurations
WORKERS=
THREADS=
MAX_REQUESTS=
LOG_LEVEL=
CAPTURE_OUTPUT=
TIMEOUT=
RELOAD=

# Flask mail configurations
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
EMAIL_USER=
EMAIL_PASSWORD=